[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
doctests = True
# Black manages certain aspects of formatting
ignore =
    # D202 No blank lines allowed after function docstring
    D202,
    # E203: Whitespace before ':'
    E203,
    # E501: line too long
    E501,
    # W503: Line break occurred before a binary operator
    W503,
    # W504 line break after binary operator
    W504
noqa-require-code = True
