[tox]
envlist = py38, py39, lint
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/august
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
    pytest --basetemp={envtmpdir} --cov=aiounifi --cov-report term-missing
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt

[testenv:lint]
ignore_errors = True
commands =
     flake8
     pylint aiounifi

[flake8]
max-line-length = 120
